<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="false">
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="0.0"
        android:toXScale="3.0"
        android:fromYScale="0.0"
        android:toYScale="3.0"
        android:pivotX="90%"
        android:pivotY="90%"
        android:fillAfter="false"
        android:duration="900" />
    <set>
        <scale
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:fromXScale="1.0"
            android:toXScale="0.0"
            android:fromYScale="1.0"
            android:toYScale="0.0"
            android:pivotX="30%"
            android:pivotY="30%"
            android:fillAfter="false"
            android:duration="900" />
    </set>
</set>


